/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@700;900&family=Open+Sans:wght@400;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.wrapper {
  max-width: 1050px;
  margin: 0 auto;
}

.btn {
  border-radius: 37px;
  padding: 15px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  display: inline-block;
  width: 150px;
  text-align: center;
}
.btn-active {
  background-color: #007BA3;
  color: #fff;
}
.btn-accent-learnMore {
  padding: 15px 0;
  border: 1px solid #007BA3;
  color: #007BA3;
}
.btn-accent-askForAPrice {
  padding: 10px 0;
  border: 1px solid #007BA3;
  color: #007BA3;
}
@media (max-width: 780px) {
  .btn {
    width: 100px;
    font-size: 12px;
    padding: 5px 0;
  }
}

.section-title {
  font-family: "Martel", serif;
  font-size: 58px;
  font-weight: 900;
  line-height: 65px;
  color: #252B42;
  display: flex;
  align-items: center;
}
.section-title::before {
  content: "";
  display: inline-block;
  width: 100px;
  height: 4px;
  background-color: #252B42;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 48px;
    line-height: 50px;
  }
}
@media (max-width: 520px) {
  .section-title {
    font-size: 36px;
  }
  .section-title::before {
    width: 50px;
  }
}
@media (max-width: 390px) {
  .section-title {
    font-size: 24px;
  }
}

.background {
  width: 100%;
  background-image: url("../img/cover.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  margin-bottom: 80px;
}
.header__logo a {
  font-family: "Martel", serif;
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
}
@media (max-width: 1100px) {
  .header {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.header__nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav-items li {
  margin-left: 24px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.header__nav-items li a {
  color: #737373;
}

.change-lang {
  position: relative;
  padding-right: 8px;
}
.change-lang::after {
  border-color: #737373;
  border-style: solid;
  border-width: 0 0 2px 2px;
  content: "";
  height: 6px;
  position: absolute;
  width: 6px;
  margin-left: 4px;
  margin-top: -3px;
  top: 50%;
  transition: all 0.1s ease-in-out;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.change-lang:hover::after {
  margin-top: -1px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.main {
  padding-top: 80px;
  display: flex;
  align-items: center;
  padding-bottom: 225px;
}
.main .main__content {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}
.main .main__content-title {
  font-family: "Martel", serif;
  color: #252B42;
  font-size: 58px;
  font-weight: 900;
  letter-spacing: 0.2px;
  line-height: 65px;
  margin-bottom: 35px;
}
.main .main__content-text {
  font-family: "Open Sans", sans-serif;
  color: #737373;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 30px;
  margin-bottom: 35px;
}
.main .main__content-buttons .btn {
  margin-right: 18px;
}
@media (max-width: 1100px) {
  .main {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 175px;
  }
  .main .main__content-title {
    font-size: 48px;
  }
}
@media (max-width: 990px) {
  .main {
    padding-bottom: 125px;
  }
  .main .main__content-title {
    font-size: 38px;
    line-height: 100%;
    margin-bottom: 20px;
  }
  .main .main__content-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
@media (max-width: 610px) {
  .main {
    padding-bottom: 75px;
  }
  .main .main__picture {
    display: none;
  }
  .main .main__content {
    align-items: center;
  }
  .main .main__content-title {
    font-size: 28px;
    text-align: center;
  }
}
@media (max-width: 350px) {
  .main .main__content-text {
    font-size: 14px;
  }
}

.service {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 80px;
}
.service-title {
  font-family: "Martel", serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  color: #252B42;
  margin-bottom: 15px;
}
.service-text {
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  color: #737373;
  margin-bottom: 60px;
}
.service__cards {
  display: flex;
  justify-content: space-between;
}
.service__cards-item {
  width: 242px;
  padding: 70px 16px 35px 16px;
  background-color: #F6E4D7;
  border-radius: 10px;
}
.service__cards-item-img {
  margin-bottom: 15px;
}
.service__cards-item-text {
  font-family: "Open Sans", sans-serif;
  color: #252B42;
  line-height: 24px;
}
@media (max-width: 1100px) {
  .service {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 60px;
  }
  .service__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 15px;
  }
}
@media (max-width: 990px) {
  .service-title {
    font-size: 30px;
  }
  .service-text {
    font-size: 14px;
  }
}
@media (max-width: 560px) {
  .service {
    margin-top: 40px;
  }
  .service__cards {
    grid-template-columns: 1fr;
  }
}

.advantages-bg {
  background-color: #F3F3F3;
}

.advantages {
  padding-top: 80px;
  text-align: center;
  padding-bottom: 80px;
}
.advantages-title {
  font-family: "Martel", serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  color: #252B42;
  margin-bottom: 15px;
}
.advantages-text {
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  color: #737373;
  margin-bottom: 60px;
}
.advantages__cards {
  display: flex;
  justify-content: space-between;
}
.advantages__cards-item {
  width: 327px;
  padding: 30px 35px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #dedede;
}
.advantages__cards-item p {
  font-family: "Open Sans", sans-serif;
  color: #252B42;
  line-height: 24px;
}
@media (max-width: 1100px) {
  .advantages {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1050px) {
  .advantages__cards {
    flex-direction: column;
  }
  .advantages__cards-item {
    width: 100%;
    margin-bottom: 15px;
  }
}
@media (max-width: 990px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .advantages-title {
    font-size: 30px;
  }
  .advantages-text {
    font-size: 14px;
  }
}
@media (max-width: 560px) {
  .advantages {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.productsdemo {
  padding-top: 80px;
  text-align: center;
  padding-bottom: 80px;
}
.productsdemo-title {
  font-family: "Martel", serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  color: #252B42;
  margin-bottom: 15px;
}
.productsdemo-text {
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  color: #737373;
}
.productsdemo__cards {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.productsdemo__cards-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 327px;
  height: 590px;
  padding: 30px 35px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #dedede;
}
.productsdemo__cards-item__title {
  text-align: justify;
  color: #252B42;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.2px;
}
.productsdemo__cards-item__text {
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  color: #737373;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
.productsdemo__cards-item a {
  margin: 0 auto;
}
@media (max-width: 1100px) {
  .productsdemo {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1050px) {
  .productsdemo__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-bottom: 30px;
  }
  .productsdemo__cards-item {
    margin-bottom: 20px;
  }
  .productsdemo__cards-item:last-child {
    grid-column: 1/3;
  }
}
@media (max-width: 990px) {
  .productsdemo {
    padding-top: 40px;
  }
  .productsdemo-title {
    font-size: 30px;
  }
  .productsdemo-text {
    font-size: 14px;
  }
  .productsdemo__cards {
    margin-top: 40px;
  }
}
@media (max-width: 730px) {
  .productsdemo__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  .productsdemo__cards-item {
    margin-bottom: 20px;
  }
  .productsdemo__cards-item:last-child {
    grid-column: auto;
  }
}
@media (max-width: 390px) {
  .productsdemo {
    padding-top: 20px;
  }
  .productsdemo__cards {
    margin-top: 20px;
  }
  .productsdemo__cards-item {
    width: 100%;
    height: 100%;
  }
  .productsdemo__cards-item__title {
    font-size: 18px;
  }
  .productsdemo__cards-item__text {
    font-size: 12px;
  }
}

.about-info {
  margin-bottom: 80px;
}
.about-info p {
  margin-top: 40px;
  text-align: justify;
  color: #737373;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 1100px) {
  .about-info {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 768px) {
  .about-info {
    margin-bottom: 40px;
  }
  .about-info p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 390px) {
  .about-info p {
    font-size: 14px;
  }
}

.address-bg {
  background-color: #FAFAFA;
}

.address {
  padding-top: 80px;
  padding-bottom: 80px;
}
.address h4 {
  font-size: 32px;
  font-family: "Martel", serif;
  line-height: 65px;
  color: #000;
  font-weight: 900;
}
.address p {
  font-size: 24px;
  line-height: 33px;
  font-family: "Open Sans", sans-serif;
  color: #737373;
  margin-bottom: 10px;
}
.address .maps {
  width: 100%;
  height: 350px;
  border: 1px solid black;
}
@media (max-width: 1100px) {
  .address {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 768px) {
  .address {
    padding-top: 40px;
  }
  .address h2 {
    margin-bottom: 10px;
  }
  .address h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .address p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 520px) {
  .address h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .address p {
    font-size: 14px;
    line-height: 22px;
  }
}

.partners h2 {
  margin-bottom: 20px;
}
.partners .partners__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  margin-bottom: 80px;
}
.partners .partners__cards .partners__cards-item {
  max-width: 238px;
  padding: 20px 10px 0 10px;
  border: 1px solid #dedede;
  border-radius: 10px;
}
.partners .partners__cards .partners__cards-item h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  color: #252B42;
  text-align: center;
  margin-bottom: 15px;
}
.partners .partners__cards .first-last-row {
  grid-column-start: 2;
}
.partners .partners__cards .second-last-row {
  grid-column-start: 3;
}
@media (max-width: 1100px) {
  .partners {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1050px) {
  .partners .partners__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
  }
  .partners .partners__cards .first-last-row {
    grid-column-start: auto;
  }
  .partners .partners__cards .second-last-row {
    grid-column-start: 2;
  }
}
@media (max-width: 760px) {
  .partners .partners__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}
@media (max-width: 540px) {
  .partners .partners__cards .partners__cards-item {
    max-width: 150px;
  }
  .partners .partners__cards .partners__cards-item h3 {
    font-size: 24px;
  }
}
@media (max-width: 380px) {
  .partners .partners__cards .partners__cards-item {
    max-width: 120px;
  }
  .partners .partners__cards .partners__cards-item h3 {
    font-size: 18px;
  }
}

.contacts h2 {
  margin-bottom: 40px;
}
.contacts__texts {
  margin-bottom: 80px;
}
.contacts__texts-callToAction {
  color: #252B42;
  font-family: "Martel", serif;
  font-size: 32px;
  font-weight: 900;
}
.contacts__texts-contact {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.contacts__texts-contact:last-child {
  margin-bottom: 50px;
}
@media (max-width: 1100px) {
  .contacts {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 960px) {
  .contacts__texts-callToAction {
    font-size: 28px;
    line-height: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .contacts__texts-contact {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 520px) {
  .contacts h2 {
    margin-bottom: 20px;
  }
  .contacts__texts {
    margin-bottom: 40px;
  }
  .contacts__texts-callToAction {
    font-size: 24px;
    line-height: 32px;
  }
  .contacts__texts-contact {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 390px) {
  .contacts__texts-callToAction {
    font-size: 20px;
    line-height: 28px;
  }
  .contacts__texts-contact {
    font-size: 14px;
    line-height: 22px;
  }
}

.footer-bg {
  background-color: #033857;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 21px 0;
}
.footer__nav {
  display: flex;
  align-items: center;
}
.footer__nav-items {
  display: flex;
}
.footer__nav-items .footer-logo {
  font-size: 24px;
  font-family: "Martel", serif;
  font-weight: 700;
}
.footer__nav-items_item {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-right: 40px;
}
.footer__nav-items_item a {
  color: #fff;
}
.footer__contacts-items {
  display: flex;
  flex-direction: column;
}
.footer__contacts-items_item {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
}
.footer__contacts-items_item a {
  color: #fff;
  margin-left: 16px;
}
.footer__contacts-items_item:first-child {
  margin-bottom: 13px;
}
@media (max-width: 1100px) {
  .footer {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 850px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer__nav {
    margin-bottom: 30px;
  }
  .footer__contacts-items {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__contacts-items_item:first-child {
    margin-right: 60px;
  }
}
@media (max-width: 660px) {
  .footer__nav-items {
    flex-direction: column;
    align-items: center;
  }
  .footer__nav-items_item {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 490px) {
  .footer__contacts-items {
    flex-direction: column;
  }
  .footer__contacts-items_item:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.underfooter-bg {
  background: var(--background-gradient-1, linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%));
}

.underfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0;
}
.underfooter h3, .underfooter address {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 24px;
}
@media (max-width: 820px) {
  .underfooter {
    padding-left: 30px;
    padding-right: 30px;
  }
  .underfooter h3, .underfooter address {
    text-align: center;
    font-size: 12px;
  }
}
@media (max-width: 390px) {
  .underfooter {
    padding-left: 10px;
    padding-right: 10px;
  }
  .underfooter h3, .underfooter address {
    font-size: 11px;
  }
}/*# sourceMappingURL=style.css.map */