.partners {
  h2 {
    margin-bottom: 20px;
  }

  .partners__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;

    margin-bottom: 80px;

    .partners__cards-item {
      max-width: 238px;
      padding: 20px 10px 0 10px;
      border: 1px solid #dedede;
      border-radius: 10px;

      h3 {
        font-family: $font-main;
        font-size: 32px;
        font-weight: 700;
        line-height: 24px;
        color: $dark;
        text-align: center;
        margin-bottom: 15px;
      }
    }

    .first-last-row {
      grid-column-start: 2;
    }

    .second-last-row {
      grid-column-start: 3;
    }
  }

  @media (max-width: 1100px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 1050px) {
    .partners__cards{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      
      .first-last-row {
        grid-column-start: auto;
      }
  
      .second-last-row {
        grid-column-start: 2;
      }
    }
  }

  @media (max-width: 760px) {
    .partners__cards{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 1fr);
    }
  }

  @media (max-width: 540px) {
    .partners__cards{
      .partners__cards-item{
        max-width: 150px;
        h3 {
          font-size: 24px;
        }
      }
    }
  }

  @media (max-width: 380px) {
    .partners__cards{
      .partners__cards-item{
        max-width: 120px;
        h3 {
          font-size: 18px;
        }
      }
    }
  }
}
