.productsdemo{
    padding-top: 80px;
    text-align: center;
    padding-bottom: 80px;

    &-title{
        font-family: $font-title;
        font-size: 40px;
        font-weight: 900;
        line-height: 50px;
        color: $dark;
        margin-bottom: 15px;
    }

    &-text{
        font-family: $font-main;
        line-height: 20px;
        color: $accent;
    }

    &__cards{
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        &-item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 327px;
            height: 590px;
            padding: 30px 35px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #dedede;

            &__title{
                text-align: justify;
                color: $dark;
                font-family: $font-main;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: -0.2px;
            }
            &__text{
                text-align: justify;
                font-family: $font-main;
                color: $accent;
                font-size: 14px;
                line-height: 20px;
                font-weight: 700;
            }

            a{
                margin: 0 auto;
            }
        }
    }

    @media (max-width: 1100px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width: 1050px) {
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            margin-bottom: 30px;
            &-item{
                margin-bottom: 20px;
                &:last-child{
                    grid-column: 1/3;
                }
            }
            
        }
    }

    @media (max-width: 990px) {
        padding-top: 40px;
        &-title{
            font-size: 30px;
        }
        &-text{
            font-size: 14px;
        }
        &__cards{
            margin-top: 40px;
        }
    }

    @media (max-width: 730px) {
        &__cards{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            &-item{
                margin-bottom: 20px;
                &:last-child{
                    grid-column: auto;
                }
            }
        }
    }

    @media (max-width: 390px) {
        padding-top: 20px;
        &__cards{
            margin-top: 20px;
            &-item{
                width: 100%;
                height: 100%;
                &__title{
                    font-size: 18px;
                }
                &__text{
                    font-size: 12px;
                }
            }
        }
    }
}